<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMA GAMES STORE</title>
    <link rel="stylesheet" href="Universal.css">
    <link rel="icon" href="title.svg">
</head>

<body class="body-main">
    <header>
        <div class="navbar">
            <div id="logo">
                <span>
                    <img class="lologo" src="lOGO.svg" alt="LOGO" width="300px">
                </span>
            </div>
            <div class="navbarbuttons">
                <div class="navbarbuttons ">
                    <div class="leftnav">
                        <a href="index.html" class="buttons">HOME</a>
                        <a href="library-page.html" class="buttons">LIBRARY</a>
                        <a href="about-page.html" class="buttons">ABOUT</a>
                    </div>
                    <div class="rightnav">
                        <span id="search">
                            <label for="searchtab" id="searchlogo"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                    role="img" viewBox="0 0 24 24" width="24" height="24"
                                    data-icon="MagnifyingGlassStandard" aria-hidden="true" class="search-icon">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10ZM15.6177 17.0319C14.078 18.2635 12.125 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10C19 12.125 18.2635 14.078 17.0319 15.6177L22.7071 21.2929L21.2929 22.7071L15.6177 17.0319Z"
                                        fill="currentColor">
                                    </path>
                                </svg>
                            </label>
                            <input type="search" id="searchtab" placeholder="Search">
                        </span>
                        <a href="signin.html" class="buttons" id="login" target="_blank">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h1 id="library-mygames-h1">My Games</h1>
        <div id="library-mygames">
            <div class="mygames games-tiles cover-images" id="library-mygames-game1"><button>PLAY</button></div>
            <div class="mygames games-tiles cover-images" id="library-mygames-game2"><button>PLAY</button></div>
            <div class="mygames games-tiles cover-images" id="library-mygames-game3"><button>PLAY</button></div>
            <div class="mygames games-tiles cover-images" id="library-mygames-game4"><button>PLAY</button></div>
            <div class="mygames games-tiles cover-images" id="library-mygames-game5"><button>PLAY</button></div>
            <div class="mygames games-tiles cover-images" id="library-mygames-game6"><button>PLAY</button></div>
            <div class="mygames games-tiles cover-images" id="library-mygames-game7"><button>PLAY</button></div>
            <div class="mygames games-tiles cover-images" id="library-mygames-game8"><button>PLAY</button></div>
            <div class="mygames games-tiles cover-images" id="library-mygames-game9"><button>PLAY</button></div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <div class="footer-a">
                <a href="game-1.html">GTA V</a>
                <a href="game-0.html">PUBG Mobile</a>
                <a href="game-2.html">Need For Speed</a>
                <a href="game-6.html">RDR 2</a>
                <a href="game-4.html">Call of Duty</a>
            </div>
            <div class="footer-a">
                <a href="game-1.html">LAST OF US</a>
                <a href="game-0.html">GOD OF WAR</a>
                <a href="game-2.html">CYBER PUNK</a>
                <a href="game-6.html">ASSASIN CREED</a>
                <a href="game-4.html">FORZA HORIZON</a>
            </div>
            <div class="footer-a">
                <a href="index.html">Home</a>
                <a href="####">Web Developer</a>
                <a href="####">Learn more</a>
                <a href="####">Copyrights</a>
                <a href="####">About us</a>
            </div>
            <div class="footer-a p3">
                <p>&copy;COPYRIGHT <br> AMA GAMES</p>
            </div>
        </div>
    </footer>
</body>

</html>